.skills-table {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  position: relative;
  width: 80%;
}

.skill-card {
  position: relative;
  display: inline-block;
  justify-content: center;
  text-align: center;
  width: auto;
  height: 10rem;
  margin: 5rem;
  margin-top: 20px;
  /* filter: grayscale(100%); */
}

.skill-icon {
  height: 90%;
}

.skill-name {
  font-weight: 600;
}

@media screen and (max-width: 1080px) {
  .skills-table {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    position: relative;
    width: 80%;
  }

}